TsinghuaUWP-Technical-dev-zhang/ClassRoomAPI/ClassRoomAPI/Views/PerformancePage.xaml

<Page
    x:Class="ClassRoomAPI.Views.HallInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ClassRoomAPI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PerformanceDataTemplate" x:DataType="models:PerformanceData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="400" />
                    <ColumnDefinition   Width="1*" />
                    <ColumnDefinition   Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind PerformanceTime}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           ScrollViewer.HorizontalScrollMode="Enabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             />


                <TextBlock Text="{x:Bind PerformanceName}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,20,0"
                             />

                <TextBlock Text="{x:Bind PerformanceState}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="24,0,20,0"
                             />
                <TextBlock Text="{x:Bind PerformanceAddress}"  
                           FontSize="18"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                             />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PerformanceInfo"  Title="新清华演出" SelectionChanged="PerformanceInfo_SelectionChanged" >
            
            <PivotItem Header="演出">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />    
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox Name="Time1" SelectionChanged="ComboBox_SortOfTimeChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="默认" IsSelected="True"/>
                                <ComboBoxItem Content="正序"/>
                                <ComboBoxItem Content="倒序"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox Text="演出名字"  Margin="50,0,0,0"/>
                        <ComboBox SelectionChanged="ComboBox_SortOfStatusChanged" Margin="310,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="售票中"/>
                            <ComboBoxItem Content="待售票"/>
                        </ComboBox>
                        <ComboBox SelectionChanged="ComboBox_SortOfPlaceChanged" Margin="10,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="新清华学堂"/>
                            <ComboBoxItem Content="蒙民伟音乐厅"/>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="PerformanceListView" 
                      Grid.Row="2"       
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      >
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="电影">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox Name="Time2" SelectionChanged="ComboBox_SortOfTimeChanged">
                            <ComboBox.Items>
                            <ComboBoxItem Content="默认" IsSelected="True"/>
                            <ComboBoxItem Content="正序"/>
                            <ComboBoxItem Content="倒序"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox Text="电影名字"  Margin="50,0,0,0"/>
                        <ComboBox SelectionChanged="ComboBox_SortOfStatusChanged" Margin="310,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="售票中"/>
                            <ComboBoxItem Content="待售票"/>
                        </ComboBox>
                        <ComboBox SelectionChanged="ComboBox_SortOfPlaceChanged" Margin="10,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="新清华学堂"/>
                            <ComboBoxItem Content="蒙民伟音乐厅"/>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="MovieListView" 
                      Grid.Row="2"       
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      >
                    </ListView>
                </Grid>
            </PivotItem >
            <PivotItem Header="讲座">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox Name="Time" SelectionChanged="ComboBox_SortOfTimeChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="默认" IsSelected="True"/>
                                <ComboBoxItem Content="正序"/>
                                <ComboBoxItem Content="倒序"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox Text="讲座名字"  Margin="50,0,0,0"/>
                        <ComboBox SelectionChanged="ComboBox_SortOfStatusChanged" Margin="310,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="售票中"/>
                            <ComboBoxItem Content="待售票"/>
                        </ComboBox>
                        <ComboBox SelectionChanged="ComboBox_SortOfPlaceChanged" Margin="10,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="新清华学堂"/>
                            <ComboBoxItem Content="蒙民伟音乐厅"/>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="LectureListView" 
                      Grid.Row="2"       
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      >
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="艺术丛林">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox Name="Time3" SelectionChanged="ComboBox_SortOfTimeChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="默认" IsSelected="True"/>
                                <ComboBoxItem Content="正序"/>
                                <ComboBoxItem Content="倒序"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBox Text="艺术丛林名字"  Margin="50,0,0,0"/>
                        <ComboBox SelectionChanged="ComboBox_SortOfStatusChanged" Margin="310,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="售票中"/>
                            <ComboBoxItem Content="待售票"/>
                        </ComboBox>
                        <ComboBox SelectionChanged="ComboBox_SortOfPlaceChanged" Margin="10,0,0,0">
                            <ComboBoxItem Content="全部" IsSelected="True"/>
                            <ComboBoxItem Content="新清华学堂"/>
                            <ComboBoxItem Content="蒙民伟音乐厅"/>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="ArtListView" 
                      Grid.Row="2"       
                      ItemTemplate="{StaticResource PerformanceDataTemplate}" 
                      >
                    </ListView>
                </Grid>
            </PivotItem>
            
        </Pivot>
        <StackPanel Orientation="Horizontal" VerticalAlignment="bottom" Height="50" Grid.Row="3">
            <Button Name="FrontPage" Content="上一页" Height="50" Width="100" Click="FrontPage_Click" FontSize="18" VerticalAlignment="bottom"  Margin="200,0,0,0"></Button>
            <Button Name="NextPage" Content="下一页" Height="50" Width="100" Click="NextPage_Click" FontSize="18"  VerticalAlignment="bottom" Margin="50,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
